# Aquarium

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/diruptio/aquarium/core/: Fish.kt  FishManager.kt  Platform.kt
composeApp/src/commonMain/kotlin/diruptio/aquarium/ui/: App.kt  ContainerView.kt  ContainersTable.kt  FishDialog.kt  FishView.kt  GroupView.kt  GroupsTable.kt  Theme.kt
composeApp/src/commonMain/kotlin/diruptio/aquarium/ui/component/: Button.kt  CopyButton.kt  CustomRectangleShape.kt  Dialog.kt  IconButton.kt  RerenderOnUpdate.kt  StatusChip.kt  StatusSelectMenu.kt  (+2 more)
composeApp/src/commonMain/kotlin/diruptio/verticallyspinningfish/: Container.kt  ContainerAddUpdate.kt  ContainerCreateRequest.kt  ContainerCreateResponse.kt  ContainerRemoveUpdate.kt  ContainerStartRequest.kt  ContainerStatusRequest.kt  ContainerStatusUpdate.kt  ContainerStopRequest.kt  ContainersResponse.kt  Group.kt  GroupDeleteOnStopUpdate.kt  GroupDeleteOnStopUpdateRequest.kt  GroupMinCountUpdate.kt  GroupMinCountUpdateRequest.kt  GroupMinPortUpdate.kt  GroupMinPortUpdateRequest.kt  GroupTagsUpdate.kt  GroupTagsUpdateRequest.kt  GroupUpdate.kt  GroupUpdateRequest.kt  GroupsResponse.kt  LiveUpdate.kt  PlayerConnectRequest.kt  PlayerConnectUpdate.kt  PrefixResponse.kt  Status.kt  VerticallySpinningFishApi.kt
composeApp/src/jvmMain/kotlin/diruptio/aquarium/: main.kt
composeApp/src/jvmMain/kotlin/diruptio/aquarium/core/: Platform.jvm.kt
composeApp/src/wasmJsMain/kotlin/diruptio/aquarium/: main.kt
composeApp/src/wasmJsMain/kotlin/diruptio/aquarium/core/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
